name: Node.js Deploy

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    name: Deploy to 128.199.197.230
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (for logs only)
        uses: actions/checkout@v4

      - name: SSH Deploy (git checkout/pull + pm2 restart)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }} # 128.199.197.230
          username: ${{ secrets.SSH_USER }} # vd: ubuntu
          key: ${{ secrets.SSH_KEY }} # private key
          script_stop: true
          script: |

            set -euo pipefail

            cd /root/TechLeet-server-microservice

            git reset --hard
            git fetch --all --prune
            git checkout main
            git pull --rebase --stat

            echo "PM2 delete all"
            pm2 delete api-gateway  company-service recruitment-service user-service

            echo "PM2 starting/restarting services..."

            pm2 startOrRestart ecosystem.config.js
            pm2 save

    environment:
      name: production
    concurrency:
      group: deploy-production
      cancel-in-progress: true
